# tom-demo

./: .releaserc.json  Dockerfile  package.json  pom.xml
.github/workflows/: ci.yml  deploy.yml  main.yml
src/main/java/com/aiprime/bookstore/api/: BookstoreApplication.java
src/main/java/com/aiprime/bookstore/api/logging/: ConditionalHttpLogWriter.java  CustomHttpDebugWriter.java  CustomHttpErrorWriter.java  LogbookConfiguration.java
src/main/resources/: application.yml
src/test/java/com/aiprime/bookstore/api/: BookstoreApplicationTests.java
